run npm install
create and edit .env file using .env.xmpl template
start application
wait until all blocks will get
request data by /get_blocks?start={start}&end={end}

!! please create 'blocks' collection in your db